<html>

<head>
    <style>
        @page {
            @top-right {
                content: "Page " counter(page) " of " counter(pages);
                font-family: sans-serif;
                padding-right: 15px;
            }
        }

        #invoice {
            padding: 0px;
        }

        .invoice {
            position: relative;
            padding: 15px
        }

        .invoice header {
            padding: 10px 0;
            margin-bottom: 20px;
            border-bottom: 1px solid #3989c6
        }

        .invoice .company-details {
            text-align: right
        }

        .invoice .company-details .name {
            margin-top: 0;
            margin-bottom: 0
        }

        .invoice .contacts {
            margin-bottom: 20px
        }

        .invoice .invoice-to {
            text-align: left
        }

        .invoice .invoice-to .to {
            margin-top: 0;
            margin-bottom: 0
        }

        .invoice .invoice-details {
            text-align: right
        }

        .invoice .invoice-details .invoice-id {
            margin-top: 0;
            color: #3989c6
        }

        .invoice main {
            padding-bottom: 50px
        }

        .invoice main .thanks {
            margin-top: -100px;
            font-size: 2em;
            margin-bottom: 50px
        }

        .invoice main .notices {
            padding-left: 6px;
            border-left: 6px solid #3989c6
        }

        .invoice main .notices .notice {
            font-size: 1.2em
        }

        .invoice table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            margin-bottom: 20px
        }

        .invoice table td,
        .invoice table th {
            padding: 15px;
            background: #eee;
            border-bottom: 1px solid #fff
        }

        .invoice table th {
            white-space: nowrap;
            font-weight: 400;
            font-size: 16px
        }

        .invoice table td h3 {
            margin: 0;
            font-weight: 400;
            color: #3989c6;
            font-size: 1.2em
        }

        .invoice table .qty,
        .invoice table .total,
        .invoice table .unit {
            text-align: right;
            font-size: 1.2em
        }

        .invoice table .no {
            color: #fff;
            font-size: 1.6em;
            background: #3989c6
        }

        .invoice table .unit {
            background: #ddd
        }

        .invoice table .total {
            background: #3989c6;
            color: #fff
        }

        .invoice table tbody tr:last-child td {
            border: none
        }

        .invoice table tfoot td {
            background: 0 0;
            border-bottom: none;
            white-space: nowrap;
            text-align: right;
            padding: 10px 20px;
            font-size: 1.2em;
            border-top: 1px solid #aaa
        }

        .invoice table tfoot tr:first-child td {
            border-top: none
        }

        .invoice table tfoot tr:last-child td {
            color: #3989c6;
            font-size: 1.4em;
            border-top: 1px solid #3989c6
        }

        .invoice table tfoot tr td:first-child {
            border: none
        }

        .invoice footer {
            width: 100%;
            text-align: center;
            color: #777;
            border-top: 1px solid #aaa;
            padding: 8px 0
        }

        .invoice {
            font-size: 14px;
            line-height: 1.4;
            font-family: sans-serif;
        }

        a.logo {
            display: inline-block;
            text-decoration: none;
        }

        tr,
        tfoot {
            page-break-inside: avoid;
        }

        div.logo-container {
            float: left;
        }
    </style>
</head>

<body>

<div id="invoice">
    <div class="invoice">
        <div>
            <header>
                <div class="row">
                    <div class="logo-container">
                        <a class="logo" href="$invoice.websiteUrl"> <img src="$invoice.logoUrl" alt="Business Logo"/>
                        </a>
                    </div>
                    <div class="col company-details">
                        <h2 class="name">
                            <span>$invoice.companyName</span>
                        </h2>
                        <div>$invoice.companyAddress</div>
                        <div class="email"><a href="mailto:$invoice.companyEmail">$invoice.companyEmail</a>
                            <div>
                            </div>
                        </div>
                        <div style="clear: both;"></div>
                    </div>
                </div>
            </header>
            <main>
                <div class="row contacts">
                    <div class="col invoice-to">
                        <div class="text-gray-light">INVOICE TO:</div>
                        <h2 class="to">$invoice.invoicedCompany</h2>
                        <div class="address">$invoice.invoicedAddress</div>
                        <div class="email"><a href="mailto:$invoice.invoicedEmail">$invoice.invoicedEmail</a></div>
                    </div>
                    <div class="col invoice-details">
                        <h1 class="invoice-id">INVOICE #$invoice.number</h1>
                        <div class="date">Date of Invoice: $invoice.date</div>
                        <div class="date">Due Date: $invoice.dueDate</div>
                    </div>
                </div>
                <table border="0" cellspacing="0" cellpadding="0">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th class="text-left">DESCRIPTION</th>
                        <th class="text-right">UNIT PRICE</th>
                        <th class="text-right">AMOUNT</th>
                        <th class="text-right">TOTAL</th>
                    </tr>
                    </thead>
                    <tbody>
                    #foreach( $item in $items )
                    <tr>
                        <td class="no">$foreach.count</td>
                        <td class="text-left">$item.description</td>
                        <td class="unit">$item.unitPrice</td>
                        <td class="qty">$item.amount</td>
                        <td class="total">$item.totalPrice</td>
                    </tr>
                    #end
                    </tbody>
                    <tfoot>
                    <tr>
                        <td colspan="2"></td>
                        <td colspan="2">SUBTOTAL</td>
                        <td>'$' {subt-total}</td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <td colspan="2">TAX {tax-rate}%</td>
                        <td>{tax-amount}</td>
                    </tr>
                    <tr>
                        <td colspan="2"></td>
                        <td colspan="2">GRAND TOTAL</td>
                        <td>{invoice-total}</td>
                    </tr>
                    </tfoot>
                </table>
                <div class="thanks">Thank you!</div>
                <div class="notices">
                    <div>NOTICE:</div>
                    <div class="notice">{invoice-notices}</div>
                </div>
            </main>
            <footer>
                Invoice was created on a computer and is valid without the signature and seal.
            </footer>
        </div>
    </div>
</div>
</body>

</html>